FRONTEND_URL="http://localhost:5173"
PORT=3000
MONGODB_CONN="mongodb+srv://rightupnextinnovations:Xo32RMWY5flSNrf0@rightupnext.4nirg.mongodb.net/n?retryWrites=true&w=majority&appName=RightUpNext"
JWT_SECRET="ljlkjsdfjdslkfjdslkfjsd"
NODE_ENV="development"
CLOUDINARY_APP_NAME="dsgizhhfx"
CLOUDINARY_API_KEY="818652113911643"
CLOUDINARY_API_SECRET="RDfHWksMLTEYD9F8s0SDFNWPrhg"
EMAIL_USER = "helloo@southmirror.com"
EMAIL_PASS = "1]oQgbJKZt"
